NODE_ENV=dev
HTTP_PORT=8080
APP_HOST=http://localhost:8080
JWT_SECRET=mySecretKey
FRONT_HOST=http://localhost:8081

MAIL_HOST=email.com
MAIL_PORT=465
MAIL_USER=user@email.com
MAIL_PASS=123
MAIL_SERVICE=

DB_MONGODB_URL=mongodb://lianrolim:kq2bds@ds239703.mlab.com:39703/trincadb

ACCESS_KEY_ID=<INSIRA ACCES_KEY>
SECRET_ACCESS_KEY=<INSIRA SECRET KEY>
AWS_REGION=<INSIRA REGION>
S3_BUCKET=<INSIRA O NOME DO BUCKET>

DEFAULT_IMAGE=https://cooperacao-solidaria-dev.s3-sa-east-1.amazonaws.com/lianrolim