{
	"info": {
		"_postman_id": "d8aa9235-720a-4694-a655-669269eb413e",
		"name": "requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CREATE ONG/ORGANIZATION",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"email\": \"lianrolim@gmail.com\",\r\n\t\"password\": \"meupassforte\",\r\n\t\"cpf_cnpj\": \"028887663612\",\r\n\t\"phone1\": \"51 991517810\",\r\n\t\"type\": \"ORGANIZATION\",\r\n\t\"name_organization\": \"Mensageiros da caridade\",\r\n\t\"address\": {\r\n\t\t\"street\": \"Av. Brasil\",\r\n\t\t\"number\": 123,\r\n\t\t\"complement\": \"Sala 1\",\r\n\t\t\"district\": \"Centro\",\r\n\t\t\"city\": \"Porto Alegre\",\r\n\t\t\"state\": \"RS\",\r\n\t\t\"country\": \"Brasil\",\r\n\t\t\"postal_code\": \"90520000\"\r\n\t},\r\n\t\"account_bank\": {\r\n\t\t\"name_banking\": \"ITAU\",\r\n\t\t\"agency\": \"0434\",\r\n\t\t\"account_number\": \"559141\",\r\n\t\t\"name_favored\": \"Ong Mensageiros\",\r\n\t\t\"cpf_cnpj\": \"028887663612\"\r\n\t}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/create",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "create market",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"supermago@gmail.com\",\n\t\"password\": \"meupassforte\",\n\t\"cpf_cnpj\": \"028887663612\",\n\t\"phone1\": \"51 991517810\",\n\t\"type\": \"MARKET\",\n\t\"name_market\": \"SUPERMAGO\",\n\t\"address\": {\n\t    \"street\": \"Praça dos açorianos\",\n\t\t\"number\": 555,\n\t\t\"complement\": \"Sala 1\",\n\t\t\"district\": \"Centro\",\n\t\t\"city\": \"Porto Alegre\",\n\t\t\"state\": \"RS\",\n\t\t\"country\": \"Brasil\",\n\t\t\"postal_code\": \"90520000\"\n\t},\n\t\"account_bank\": {\n\t\t\"name_banking\": \"ITAU\",\n\t\t\"agency\": \"0434\",\n\t\t\"account_number\": \"559141\",\n\t\t\"name_favored\": \"SUPERMAGO\",\n\t\t\"cpf_cnpj\": \"028887663612\"\n\t}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/create",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "CADASTRO DOADOR",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"fernando@hotmail.com\",\n\t\"password\": \"meupassforte\",\n\t\"cpf_cnpj\": \"028887663612\",\n\t\"phone1\": \"51 991517810\",\n\t\"type\": \"CONTRIBUTOR\",\n\t\"first_name\": \"Fernando\",\n\t\"last_name\": \"Da Silva\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/user/create",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"user",
						"create"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}